/** Disk-Space Utilization Report For .\data\photofield.cache.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 698088    
Pages in the whole file (calculated).............. 698088    
Pages that store data............................. 698087     100.000% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 1            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 10        
Number of indices................................. 7         
Number of defined indices......................... 2         
Number of implied indices......................... 5         
Size of the file in bytes......................... 2859368448
Bytes of user payload stored...................... 1381176515  48.3% 

*** Page counts for all tables with their indices *****************************

INFOS............................................. 659222      94.4% 
CLIP_EMB.......................................... 37821        5.4% 
INFOS_TAG......................................... 976          0.14% 
PREFIX............................................ 50           0.007% 
TAG............................................... 6            0.0% 
DIRS.............................................. 4            0.0% 
SQLITE_STAT4...................................... 4            0.0% 
SCHEMA_MIGRATIONS................................. 2            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 
SQLITE_STAT1...................................... 1            0.0% 

*** Page counts for all tables and indices separately *************************

INFOS............................................. 346638      49.7% 
LIST_IDX.......................................... 164408      23.6% 
SQLITE_AUTOINDEX_INFOS_1.......................... 148176      21.2% 
CLIP_EMB.......................................... 37501        5.4% 
SQLITE_AUTOINDEX_INFOS_TAG_1...................... 502          0.072% 
INFOS_TAG......................................... 474          0.068% 
SQLITE_AUTOINDEX_CLIP_EMB_1....................... 320          0.046% 
PREFIX............................................ 25           0.004% 
SQLITE_AUTOINDEX_PREFIX_1......................... 25           0.004% 
TAG............................................... 6            0.0% 
SQLITE_STAT4...................................... 4            0.0% 
DIRS.............................................. 3            0.0% 
SCHEMA_MIGRATIONS................................. 1            0.0% 
SQLITE_AUTOINDEX_DIRS_1........................... 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 
SQLITE_STAT1...................................... 1            0.0% 
VERSION_UNIQUE.................................... 1            0.0% 

*** All tables and indices ****************************************************

Percentage of total database...................... 100.000%  
Number of entries................................. 63856204  
Bytes of storage consumed......................... 2859364352
Bytes of payload.................................. 2527231049  88.4% 
Bytes of metadata................................. 285430295   10.0% 
Average payload per entry......................... 39.58     
Average unused bytes per entry.................... 0.73      
Average metadata per entry........................ 4.47      
Average fanout.................................... 189.00    
Maximum payload per entry......................... 1035      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3675      
Primary pages used................................ 694412    
Overflow pages used............................... 0         
Total pages used.................................. 698087    
Unused bytes on index pages....................... 642905       4.3% 
Unused bytes on primary pages..................... 46060103     1.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 46703008     1.6% 

*** All tables ****************************************************************

Percentage of total database......................  55.1%    
Number of entries................................. 21369159  
Bytes of storage consumed......................... 1575542784
Bytes of payload.................................. 1381178790  87.7% 
Bytes of metadata................................. 154207992    9.8% 
Average payload per entry......................... 64.63     
Average unused bytes per entry.................... 1.88      
Average metadata per entry........................ 7.22      
Average fanout.................................... 362.00    
Maximum payload per entry......................... 1035      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1061      
Primary pages used................................ 383593    
Overflow pages used............................... 0         
Total pages used.................................. 384654    
Unused bytes on index pages....................... 572543      13.2% 
Unused bytes on primary pages..................... 39583459     2.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 40156002     2.5% 

*** All indices ***************************************************************

Percentage of total database......................  44.9%    
Number of entries................................. 42487045  
Bytes of storage consumed......................... 1283821568
Bytes of payload.................................. 1146052259  89.3% 
Bytes of metadata................................. 131222303   10.2% 
Average payload per entry......................... 26.97     
Average unused bytes per entry.................... 0.15      
Average metadata per entry........................ 3.09      
Average fanout.................................... 119.00    
Maximum payload per entry......................... 107       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 2614      
Primary pages used................................ 310819    
Overflow pages used............................... 0         
Total pages used.................................. 313433    
Unused bytes on index pages....................... 70362        0.66% 
Unused bytes on primary pages..................... 6476644      0.51% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6547006      0.51% 

*** Table CLIP_EMB and all its indices ****************************************

Percentage of total database......................   5.4%    
Number of entries................................. 224440    
Bytes of storage consumed......................... 154914816 
Bytes of payload.................................. 116878232   75.4% 
Bytes of metadata................................. 1745278      1.1% 
Average payload per entry......................... 520.75    
Average unused bytes per entry.................... 161.70    
Average metadata per entry........................ 7.78      
Average fanout.................................... 389.00    
Maximum payload per entry......................... 1035      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 97        
Primary pages used................................ 37724     
Overflow pages used............................... 0         
Total pages used.................................. 37821     
Unused bytes on index pages....................... 59023       14.9% 
Unused bytes on primary pages..................... 36232283    23.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 36291306    23.4% 

*** Table CLIP_EMB w/o any indices ********************************************

Percentage of total database......................   5.4%    
Number of entries................................. 112220    
Bytes of storage consumed......................... 153604096 
Bytes of payload.................................. 115920215   75.5% 
Bytes of metadata................................. 1404782      0.91% 
B-tree depth...................................... 3         
Average payload per entry......................... 1032.97   
Average unused bytes per entry.................... 323.29    
Average metadata per entry........................ 12.52     
Average fanout.................................... 398.00    
Non-sequential pages.............................. 1            0.003% 
Maximum payload per entry......................... 1035      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 94        
Primary pages used................................ 37407     
Overflow pages used............................... 0         
Total pages used.................................. 37501     
Unused bytes on index pages....................... 51691       13.4% 
Unused bytes on primary pages..................... 36227408    23.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 36279099    23.6% 

*** Index SQLITE_AUTOINDEX_CLIP_EMB_1 of table CLIP_EMB ***********************

Percentage of total database......................   0.046%  
Number of entries................................. 112220    
Bytes of storage consumed......................... 1310720   
Bytes of payload.................................. 958017      73.1% 
Bytes of metadata................................. 340496      26.0% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.54      
Average unused bytes per entry.................... 0.11      
Average metadata per entry........................ 3.03      
Average fanout.................................... 106.00    
Non-sequential pages.............................. 1            0.31% 
Maximum payload per entry......................... 10        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 317       
Overflow pages used............................... 0         
Total pages used.................................. 320       
Unused bytes on index pages....................... 7332        59.7% 
Unused bytes on primary pages..................... 4875         0.38% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 12207        0.93% 

*** Table DIRS and all its indices ********************************************

Percentage of total database......................   0.0%    
Number of entries................................. 134       
Bytes of storage consumed......................... 16384     
Bytes of payload.................................. 6075        37.1% 
Bytes of metadata................................. 574          3.5% 
Average payload per entry......................... 45.34     
Average unused bytes per entry.................... 72.65     
Average metadata per entry........................ 4.28      
Average fanout.................................... 3.00      
Maximum payload per entry......................... 84        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 3         
Overflow pages used............................... 0         
Total pages used.................................. 4         
Unused bytes on index pages....................... 4076        99.51% 
Unused bytes on primary pages..................... 5659        46.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 9735        59.4% 

*** Table DIRS w/o any indices ************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 67        
Bytes of storage consumed......................... 12288     
Bytes of payload.................................. 4081        33.2% 
Bytes of metadata................................. 365          3.0% 
B-tree depth...................................... 2         
Average payload per entry......................... 60.91     
Average unused bytes per entry.................... 117.04    
Average metadata per entry........................ 5.45      
Average fanout.................................... 2.00      
Non-sequential pages.............................. 1           50.0% 
Maximum payload per entry......................... 84        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 3         
Unused bytes on index pages....................... 4076        99.51% 
Unused bytes on primary pages..................... 3766        46.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7842        63.8% 

*** Index SQLITE_AUTOINDEX_DIRS_1 of table DIRS *******************************

Percentage of total database......................   0.0%    
Number of entries................................. 67        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 1994        48.7% 
Bytes of metadata................................. 209          5.1% 
B-tree depth...................................... 1         
Average payload per entry......................... 29.76     
Average unused bytes per entry.................... 28.25     
Average metadata per entry........................ 3.12      
Maximum payload per entry......................... 53        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 1893        46.2% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1893        46.2% 

*** Table INFOS and all its indices *******************************************

Percentage of total database......................  94.4%    
Number of entries................................. 63355191  
Bytes of storage consumed......................... 2700173312
Bytes of payload.................................. 2407397366  89.2% 
Bytes of metadata................................. 282443970   10.5% 
Average payload per entry......................... 38.00     
Average unused bytes per entry.................... 0.16      
Average metadata per entry........................ 4.46      
Average fanout.................................... 184.00    
Maximum payload per entry......................... 125       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3566      
Primary pages used................................ 655656    
Overflow pages used............................... 0         
Total pages used.................................. 659222    
Unused bytes on index pages....................... 549590       3.8% 
Unused bytes on primary pages..................... 9782386      0.36% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 10331976     0.38% 

*** Table INFOS w/o any indices ***********************************************

Percentage of total database......................  49.7%    
Number of entries................................. 21118397  
Bytes of storage consumed......................... 1419829248
Bytes of payload.................................. 1264023570  89.0% 
Bytes of metadata................................. 151982588   10.7% 
B-tree depth...................................... 4         
Average payload per entry......................... 59.85     
Average unused bytes per entry.................... 0.18      
Average metadata per entry........................ 7.20      
Average fanout.................................... 361.00    
Non-sequential pages.............................. 2            0.0% 
Maximum payload per entry......................... 125       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 960       
Primary pages used................................ 345678    
Overflow pages used............................... 0         
Total pages used.................................. 346638    
Unused bytes on index pages....................... 496682      12.6% 
Unused bytes on primary pages..................... 3326408      0.23% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3823090      0.27% 

*** Indices of table INFOS ****************************************************

Percentage of total database......................  44.8%    
Number of entries................................. 42236794  
Bytes of storage consumed......................... 1280344064
Bytes of payload.................................. 1143373796  89.3% 
Bytes of metadata................................. 130461382   10.2% 
Average payload per entry......................... 27.07     
Average unused bytes per entry.................... 0.15      
Average metadata per entry........................ 3.09      
Average fanout.................................... 119.00    
Maximum payload per entry......................... 107       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 2606      
Primary pages used................................ 309978    
Overflow pages used............................... 0         
Total pages used.................................. 312584    
Unused bytes on index pages....................... 52908        0.50% 
Unused bytes on primary pages..................... 6455978      0.51% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6508886      0.51% 

*** Index LIST_IDX of table INFOS *********************************************

Percentage of total database......................  23.6%    
Number of entries................................. 21118397  
Bytes of storage consumed......................... 673415168 
Bytes of payload.................................. 603955292   89.7% 
Bytes of metadata................................. 65328083     9.7% 
B-tree depth...................................... 4         
Average payload per entry......................... 28.60     
Average unused bytes per entry.................... 0.20      
Average metadata per entry........................ 3.09      
Average fanout.................................... 114.00    
Non-sequential pages.............................. 1            0.0% 
Maximum payload per entry......................... 31        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1430      
Primary pages used................................ 162978    
Overflow pages used............................... 0         
Total pages used.................................. 164408    
Unused bytes on index pages....................... 36364        0.62% 
Unused bytes on primary pages..................... 4095429      0.61% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4131793      0.61% 

*** Index SQLITE_AUTOINDEX_INFOS_1 of table INFOS *****************************

Percentage of total database......................  21.2%    
Number of entries................................. 21118397  
Bytes of storage consumed......................... 606928896 
Bytes of payload.................................. 539418504   88.9% 
Bytes of metadata................................. 65133299    10.7% 
B-tree depth...................................... 4         
Average payload per entry......................... 25.54     
Average unused bytes per entry.................... 0.11      
Average metadata per entry........................ 3.08      
Average fanout.................................... 126.00    
Non-sequential pages.............................. 1            0.0% 
Maximum payload per entry......................... 107       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1176      
Primary pages used................................ 147000    
Overflow pages used............................... 0         
Total pages used.................................. 148176    
Unused bytes on index pages....................... 16544        0.34% 
Unused bytes on primary pages..................... 2360549      0.39% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2377093      0.39% 

*** Table INFOS_TAG and all its indices ***************************************

Percentage of total database......................   0.14%   
Number of entries................................. 269452    
Bytes of storage consumed......................... 3997696   
Bytes of payload.................................. 2759314     69.0% 
Bytes of metadata................................. 1211436     30.3% 
Average payload per entry......................... 10.24     
Average unused bytes per entry.................... 0.10      
Average metadata per entry........................ 4.50      
Average fanout.................................... 139.00    
Maximum payload per entry......................... 15        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 7         
Primary pages used................................ 969       
Overflow pages used............................... 0         
Total pages used.................................. 976       
Unused bytes on index pages....................... 14884       51.9% 
Unused bytes on primary pages..................... 12062        0.30% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 26946        0.67% 

*** Table INFOS_TAG w/o any indices *******************************************

Percentage of total database......................   0.068%  
Number of entries................................. 134726    
Bytes of storage consumed......................... 1941504   
Bytes of payload.................................. 1125548     58.0% 
Bytes of metadata................................. 801238      41.3% 
B-tree depth...................................... 3         
Average payload per entry......................... 8.35      
Average unused bytes per entry.................... 0.11      
Average metadata per entry........................ 5.95      
Average fanout.................................... 157.00    
Non-sequential pages.............................. 1            0.21% 
Maximum payload per entry......................... 11        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 471       
Overflow pages used............................... 0         
Total pages used.................................. 474       
Unused bytes on index pages....................... 8070        65.7% 
Unused bytes on primary pages..................... 6648         0.34% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 14718        0.76% 

*** Index SQLITE_AUTOINDEX_INFOS_TAG_1 of table INFOS_TAG *********************

Percentage of total database......................   0.072%  
Number of entries................................. 134726    
Bytes of storage consumed......................... 2056192   
Bytes of payload.................................. 1633766     79.5% 
Bytes of metadata................................. 410198      19.9% 
B-tree depth...................................... 3         
Average payload per entry......................... 12.13     
Average unused bytes per entry.................... 0.09      
Average metadata per entry........................ 3.04      
Average fanout.................................... 125.00    
Non-sequential pages.............................. 1            0.20% 
Maximum payload per entry......................... 15        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 498       
Overflow pages used............................... 0         
Total pages used.................................. 502       
Unused bytes on index pages....................... 6814        41.6% 
Unused bytes on primary pages..................... 5414         0.27% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 12228        0.59% 

*** Table PREFIX and all its indices ******************************************

Percentage of total database......................   0.007%  
Number of entries................................. 6474      
Bytes of storage consumed......................... 204800    
Bytes of payload.................................. 163018      79.6% 
Bytes of metadata................................. 26452       12.9% 
Average payload per entry......................... 25.18     
Average unused bytes per entry.................... 2.37      
Average metadata per entry........................ 4.09      
Average fanout.................................... 24.00     
Maximum payload per entry......................... 77        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 2         
Primary pages used................................ 48        
Overflow pages used............................... 0         
Total pages used.................................. 50        
Unused bytes on index pages....................... 7209        88.0% 
Unused bytes on primary pages..................... 8121         4.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 15330        7.5% 

*** Table PREFIX w/o any indices **********************************************

Percentage of total database......................   0.004%  
Number of entries................................. 3237      
Bytes of storage consumed......................... 102400    
Bytes of payload.................................. 78336       76.5% 
Bytes of metadata................................. 16445       16.1% 
B-tree depth...................................... 2         
Average payload per entry......................... 24.20     
Average unused bytes per entry.................... 2.35      
Average metadata per entry........................ 5.08      
Average fanout.................................... 24.00     
Non-sequential pages.............................. 1            4.2% 
Maximum payload per entry......................... 76        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 24        
Overflow pages used............................... 0         
Total pages used.................................. 25        
Unused bytes on index pages....................... 3901        95.2% 
Unused bytes on primary pages..................... 3718         3.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7619         7.4% 

*** Index SQLITE_AUTOINDEX_PREFIX_1 of table PREFIX ***************************

Percentage of total database......................   0.004%  
Number of entries................................. 3237      
Bytes of storage consumed......................... 102400    
Bytes of payload.................................. 84682       82.7% 
Bytes of metadata................................. 10007        9.8% 
B-tree depth...................................... 2         
Average payload per entry......................... 26.16     
Average unused bytes per entry.................... 2.38      
Average metadata per entry........................ 3.09      
Average fanout.................................... 25.00     
Non-sequential pages.............................. 1            4.2% 
Maximum payload per entry......................... 77        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 24        
Overflow pages used............................... 0         
Total pages used.................................. 25        
Unused bytes on index pages....................... 3308        80.8% 
Unused bytes on primary pages..................... 4403         4.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7711         7.5% 

*** Table SCHEMA_MIGRATIONS and all its indices *******************************

Percentage of total database......................   0.0%    
Number of entries................................. 2         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 8            0.098% 
Bytes of metadata................................. 23           0.28% 
Average payload per entry......................... 4.00      
Average unused bytes per entry.................... 4080.50   
Average metadata per entry........................ 11.50     
Maximum payload per entry......................... 4         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8161        99.62% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8161        99.62% 

*** Table SCHEMA_MIGRATIONS w/o any indices ***********************************

Percentage of total database......................   0.0%    
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 4            0.098% 
Bytes of metadata................................. 12           0.29% 
B-tree depth...................................... 1         
Average payload per entry......................... 4.00      
Average unused bytes per entry.................... 4080.00   
Average metadata per entry........................ 12.00     
Maximum payload per entry......................... 4         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4080        99.61% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4080        99.61% 

*** Index VERSION_UNIQUE of table SCHEMA_MIGRATIONS ***************************

Percentage of total database......................   0.0%    
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 4            0.098% 
Bytes of metadata................................. 11           0.27% 
B-tree depth...................................... 1         
Average payload per entry......................... 4.00      
Average unused bytes per entry.................... 4081.00   
Average metadata per entry........................ 11.00     
Maximum payload per entry......................... 4         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4081        99.63% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4081        99.63% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 16        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 2275        55.5% 
Bytes of metadata................................. 177          4.3% 
B-tree depth...................................... 1         
Average payload per entry......................... 142.19    
Average unused bytes per entry.................... 102.75    
Average metadata per entry........................ 11.06     
Maximum payload per entry......................... 737       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 1644        40.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1644        40.1% 

*** Table SQLITE_STAT1 ********************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 7         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 301          7.3% 
Bytes of metadata................................. 36           0.88% 
B-tree depth...................................... 1         
Average payload per entry......................... 43.00     
Average unused bytes per entry.................... 537.00    
Average metadata per entry........................ 5.14      
Maximum payload per entry......................... 54        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3759        91.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3759        91.8% 

*** Table SQLITE_STAT4 ********************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 97        
Bytes of storage consumed......................... 16384     
Bytes of payload.................................. 8642        52.7% 
Bytes of metadata................................. 438          2.7% 
B-tree depth...................................... 2         
Average payload per entry......................... 89.09     
Average unused bytes per entry.................... 75.30     
Average metadata per entry........................ 4.52      
Average fanout.................................... 3.00      
Non-sequential pages.............................. 1           33.3% 
Maximum payload per entry......................... 121       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 3         
Overflow pages used............................... 0         
Total pages used.................................. 4         
Unused bytes on index pages....................... 4070        99.37% 
Unused bytes on primary pages..................... 3234        26.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7304        44.6% 

*** Table TAG *****************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 391       
Bytes of storage consumed......................... 24576     
Bytes of payload.................................. 15818       64.4% 
Bytes of metadata................................. 1911         7.8% 
B-tree depth...................................... 2         
Average payload per entry......................... 40.46     
Average unused bytes per entry.................... 17.51     
Average metadata per entry........................ 4.89      
Average fanout.................................... 5.00      
Non-sequential pages.............................. 1           20.0% 
Maximum payload per entry......................... 76        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 5         
Overflow pages used............................... 0         
Total pages used.................................. 6         
Unused bytes on index pages....................... 4053        99.0% 
Unused bytes on primary pages..................... 2794        13.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6847        27.9% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,16,16,1,2275,0,0,737,0,1,0,0,1644,0,0,4096);
INSERT INTO space_used VALUES('schema_migrations','schema_migrations',0,0,1,1,1,4,0,0,4,0,1,0,0,4080,0,0,4096);
INSERT INTO space_used VALUES('dirs','dirs',0,0,68,67,2,4081,0,0,84,1,2,0,4076,3766,0,1,12288);
INSERT INTO space_used VALUES('sqlite_autoindex_dirs_1','dirs',1,0,67,67,1,1994,0,0,53,0,1,0,0,1893,0,0,4096);
INSERT INTO space_used VALUES('prefix','prefix',0,0,3260,3237,2,78336,0,0,76,1,24,0,3901,3718,0,1,102400);
INSERT INTO space_used VALUES('sqlite_autoindex_prefix_1','prefix',1,0,3237,3214,2,84682,0,0,77,1,24,0,3308,4403,0,1,102400);
INSERT INTO space_used VALUES('infos','infos',0,0,21464074,21118397,4,1264023570,0,0,125,960,345678,0,496682,3326408,0,2,1419829248);
INSERT INTO space_used VALUES('sqlite_autoindex_infos_1','infos',1,0,21118397,20971398,4,539418504,0,0,107,1176,147000,0,16544,2360549,0,1,606928896);
INSERT INTO space_used VALUES('clip_emb','clip_emb',0,0,149626,112220,3,115920215,0,0,1035,94,37407,0,51691,36227408,0,1,153604096);
INSERT INTO space_used VALUES('sqlite_autoindex_clip_emb_1','clip_emb',1,0,112220,111904,3,958017,0,0,10,3,317,0,7332,4875,0,1,1310720);
INSERT INTO space_used VALUES('sqlite_stat1','sqlite_stat1',0,0,7,7,1,301,0,0,54,0,1,0,0,3759,0,0,4096);
INSERT INTO space_used VALUES('sqlite_stat4','sqlite_stat4',0,0,99,97,2,8642,0,0,121,1,3,0,4070,3234,0,1,16384);
INSERT INTO space_used VALUES('infos_tag','infos_tag',0,0,135196,134726,3,1125548,0,0,11,3,471,0,8070,6648,0,1,1941504);
INSERT INTO space_used VALUES('sqlite_autoindex_infos_tag_1','infos_tag',1,0,134726,134229,3,1633766,0,0,15,4,498,0,6814,5414,0,1,2056192);
INSERT INTO space_used VALUES('tag','tag',0,0,395,391,2,15818,0,0,76,1,5,0,4053,2794,0,1,24576);
INSERT INTO space_used VALUES('version_unique','schema_migrations',1,0,1,1,1,4,0,0,4,0,1,0,0,4081,0,0,4096);
INSERT INTO space_used VALUES('list_idx','infos',1,0,21118397,20955420,4,603955292,0,0,31,1430,162978,0,36364,4095429,0,1,673415168);
COMMIT;
